{
  "expo": {
    "name": "Opal Graph",
    "slug": "opal-mobile",
    "version": "0.13.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "local.opal.mobile",
      "buildNumber": "3",
      "infoPlist": {
        "NSContactsUsageDescription": "Opal accesses contacts so you can invite friends.",
        "NSCameraUsageDescription": "Opal needs camera access for video calls.",
        "NSPhotoLibraryUsageDescription": "Allow Opal Graph to access photos you choose to add to Stories, Graphs, and conversations.",
        "NSMicrophoneUsageDescription": "Opal needs microphone access for voice calls and voice messages.",
        "NSLocationWhenInUseUsageDescription": "Opal uses your location to share trip ETAs with your group.",
        "NSSpeechRecognitionUsageDescription": "Opal uses speech recognition to understand your voice.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio", "voip", "remote-notification", "fetch"]
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050816",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "local.opal.mobile",
      "permissions": [
        "READ_CONTACTS",
        "android.permission.READ_CONTACTS"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-contacts",
        {
          "contactsPermission": "Choose people you already know so you can invite them on Opal. Opal only invites the people you select."
        }
      ],
      "./plugins/withReadOnlyContacts.js",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Opal Graph to access photos you choose to add to Stories, Graphs, and conversations.",
          "cameraPermission": "Allow Opal Graph to use your camera so you can add photos or video to Stories, Graphs, and conversations.",
          "microphonePermission": "Opal uses the microphone so you can talk to her."
        }
      ],
      "expo-document-picker",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Opal uses the microphone so you can talk to her.",
          "speechRecognitionPermission": "Opal uses speech recognition to understand your voice."
        }
      ],
      "expo-speech",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#A78BFA",
          "sounds": [],
          "mode": "production"
        }
      ],
      "./plugins/withCallKeep.js",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "buildNumber": "3",
      "releaseNote": "P0 voice — expo-speech-recognition + expo-speech for Opal Center STT/TTS",
      "eas": {
        "projectId": "de17c8b3-074e-4656-980d-e16fc10bbda4"
      }
    },
    "owner": "sadeil",
    "icon": "./assets/icon.png"
  }
}
